== Running test01_constructor
== Running test02_standardMethodlessInterfaces
== Running test03_standardInterfaces
== Running test04_extendedInterfaces
== Running test05_standardNonInterfaces
== Running test06_java8Interfaces
============================
OK InterfaceImplementorTest for ru.ifmo.ctddev.kachalskiy.implementor.Implementor
Class: InterfaceImplementorTest
Salt: 
Certificate: SgzcHhc7Ql8j23qj3hemReAMADY=
+-----------+
|           |
|           |
|           |
|           |
|      :    |
|      :..  |
|     :X:.  |
|    ..-:.. |
|     :X-.  |
|     .||o. |
|    .o|-|| |
+-----------+
